In [6]:
import pandas as pd

df = pd.read_csv('aluguel.csv', sep=';')

In [7]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [8]:
df[['Bairro', 'Valor']][:4]

            Bairro   Valor
0       Copacabana  1700.0
1  Jardim Botânico  7000.0
2  Barra da Tijuca  5200.0
3           Centro   800.0

In [9]:
df[['Bairro', 'Valor']].head()

            Bairro   Valor
0       Copacabana  1700.0
1  Jardim Botânico  7000.0
2  Barra da Tijuca  5200.0
3           Centro   800.0
4     Higienópolis   800.0

In [10]:
df[['Bairro', 'Valor']].tail()

                     Bairro   Valor
32955                Centro   800.0
32956           Jacarepaguá  1800.0
32957  São Francisco Xavier  1400.0
32958                Leblon  3000.0
32959                Centro  6500.0

In [11]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [12]:
df[df['Tipo'] == 'Apartamento']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [13]:
df[df['Tipo'] != 'Apartamento']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32948,Conjunto Comercial/Sala,Centro,0,0,0,32,600.0,1035.0,83.0
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [14]:
df[~(df['Tipo'] == 'Apartamento')]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32948,Conjunto Comercial/Sala,Centro,0,0,0,32,600.0,1035.0,83.0
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [15]:
df[(df['Tipo'] == 'Apartamento') & (df['Valor'] > 7000)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
33,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
62,Apartamento,Península,4,3,4,267,18000.0,3100.0,400.0
71,Apartamento,Ipanema,3,2,1,150,8000.0,2400.0,NaN
73,Apartamento,Ipanema,3,1,1,140,7900.0,2900.0,500.0
...,...,...,...,...,...,...,...,...,...
32902,Apartamento,Leblon,2,1,1,90,10500.0,23511.0,352.0
32903,Apartamento,Leblon,3,2,1,200,16000.0,4200.0,850.0
32904,Apartamento,Leblon,4,3,2,280,10000.0,3315.0,770.0
32909,Apartamento,Lagoa,3,3,1,225,12000.0,3756.0,977.0
32949,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0

In [16]:
tipo_apartamento = df['Tipo'] == 'Apartamento'
preco_alto = df['Valor'] > 7000
iptu_baixo = df['IPTU'] < 400

In [17]:
df[~(tipo_apartamento & preco_alto & iptu_baixo)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [18]:
df.query("Tipo == 'Apartamento' and Valor > 7000")

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
15,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
33,Apartamento,Copacabana,3,1,2,378,10000.0,2150.0,700.0
62,Apartamento,Península,4,3,4,267,18000.0,3100.0,400.0
71,Apartamento,Ipanema,3,2,1,150,8000.0,2400.0,NaN
73,Apartamento,Ipanema,3,1,1,140,7900.0,2900.0,500.0
...,...,...,...,...,...,...,...,...,...
32902,Apartamento,Leblon,2,1,1,90,10500.0,23511.0,352.0
32903,Apartamento,Leblon,3,2,1,200,16000.0,4200.0,850.0
32904,Apartamento,Leblon,4,3,2,280,10000.0,3315.0,770.0
32909,Apartamento,Lagoa,3,3,1,225,12000.0,3756.0,977.0
32949,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0

In [19]:
df.sort_values(by='Valor', ascending=False).head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
5592,Prédio Inteiro,Jacarepaguá,0,15,0,1200,120000000.0,NaN,10000.0
4595,Galpão/Depósito/Armazém,Irajá,0,5,0,1100,15000000.0,NaN,1000.0
23491,Apartamento,Botafogo,4,1,1,300,4500000.0,1100.0,NaN
25632,Prédio Inteiro,Humaitá,0,96,0,8279,1324640.0,165580.0,96889.0
26327,Conjunto Comercial/Sala,Caju,0,0,0,10660,1279200.0,NaN,NaN
21024,Apartamento,Recreio dos Bandeirantes,3,2,1,167,1250000.0,1186.0,320.0
28047,Prédio Inteiro,Humaitá,0,96,0,8279,1076270.0,NaN,NaN
25775,Prédio Inteiro,Centro,0,0,0,9200,950000.0,NaN,45508.0
8377,Conjunto Comercial/Sala,Centro,0,1,0,40,900700.0,1050.0,120.0
17740,Galpão/Depósito/Armazém,Centro,0,83,0,34677,898134.0,NaN,NaN

In [20]:
df[tipo_apartamento & preco_alto & iptu_baixo].sort_values('Condominio', ascending=False)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
32902,Apartamento,Leblon,2,1,1,90,10500.0,23511.0,352.0
16409,Apartamento,São Conrado,4,3,2,460,9500.0,9700.0,9.0
14521,Apartamento,São Conrado,3,3,1,360,8000.0,9500.0,176.0
6710,Apartamento,Ipanema,4,4,2,400,25000.0,6500.0,220.0
1649,Apartamento,Ipanema,4,3,1,600,42000.0,6500.0,180.0
...,...,...,...,...,...,...,...,...,...
19324,Apartamento,Leblon,3,1,1,90,12000.0,700.0,300.0
17454,Apartamento,Copacabana,3,0,2,130,8500.0,695.0,100.0
28321,Apartamento,Copacabana,3,0,1,98,9000.0,562.0,200.0
6235,Apartamento,Copacabana,3,0,1,98,9000.0,562.0,200.0
23751,Apartamento,Copacabana,3,0,0,160,8000.0,500.0,150.0

In [21]:
df[tipo_apartamento & preco_alto & iptu_baixo].sort_values(['Area', 'Condominio'], ascending=False)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
8447,Apartamento,Copacabana,4,3,4,700,35000.0,1850.0,140.0
1649,Apartamento,Ipanema,4,3,1,600,42000.0,6500.0,180.0
29130,Apartamento,Lagoa,4,4,2,580,12500.0,2490.0,1.0
24806,Apartamento,Barra da Tijuca,4,4,4,565,20000.0,4800.0,1.0
189,Apartamento,Copacabana,3,1,1,500,15000.0,2580.0,366.0
...,...,...,...,...,...,...,...,...,...
17668,Apartamento,Leblon,2,1,1,80,12800.0,700.0,240.0
2652,Apartamento,Ipanema,2,1,2,74,10000.0,4042.0,393.0
9169,Apartamento,Ipanema,2,2,2,70,10000.0,4011.0,300.0
11712,Apartamento,Barra da Tijuca,1,1,0,65,600000.0,980.0,120.0
170,Apartamento,Ipanema,2,0,2,52,10000.0,3689.0,393.0

In [22]:
df[df['Suites'] > 0]['Bairro'].unique()

array(['Jardim Botânico', 'Barra da Tijuca', 'Lins de Vasconcelos',
       'Copacabana', 'Botafogo', 'Taquara', 'Ipanema', 'Campo Grande',
       'Recreio dos Bandeirantes', 'Jardim Oceânico', 'Humaitá',
       'Península', 'Jacarepaguá', 'São Conrado',
       'Freguesia (Jacarepaguá)', 'Leblon', 'Todos os Santos', 'Lagoa',
       'Maracanã', 'Gávea', 'Engenho de Dentro', 'Jardim Carioca',
       'Tijuca', 'Laranjeiras', 'Arpoador', 'Catete', 'Jardim Sulacap',
       'Oswaldo Cruz', 'Grajaú', 'Vargem Grande', 'Vila Isabel',
       'São Francisco Xavier', 'Leme', 'Glória', 'Flamengo',
       'Vargem Pequena', 'Tanque', 'Praça Seca', 'Pechincha', 'Centro',
       'Andaraí', 'Itanhangá', 'Vila Valqueire', 'Urca', 'Anil', 'Joá',
       'Curicica', 'Camorim', 'Jardim Guanabara', 'Higienópolis',
       'Cosme Velho', 'Méier', 'São Cristóvão', 'Campinho', 'Pilares',
       'Riachuelo', 'Vila da Penha', 'Guaratiba', 'Engenho Novo',
       'Praça da Bandeira', 'Rio Comprido', 'Alto da Boa Vista', 'Irajá',
       'Caju', 'Penha', 'Estácio', 'Olaria', 'Cachambi', 'Penha Circular',
       'Ramos', 'Madureira', 'Vista Alegre', 'Senador Vasconcelos',
       'Santa Teresa', 'Rocha Miranda', 'Icaraí', 'Barra de Guaratiba',
       'Pedra de Guaratiba', 'Del Castilho', 'Ilha do Governador',
       'Paquetá', 'Vaz Lobo', 'Turiaçu', 'Colégio', 'Vicente de Carvalho',
       'Portuguesa', 'Bonsucesso', 'Braz de Pina', 'Pitangueiras',
       'Cordovil', 'Vidigal', 'Rocha', 'Cascadura', 'Vila Kosmos',
       'Usina', 'Bento Ribeiro', 'Freguesia (Ilha do Governador)',
       'Realengo', 'Largo do Machado', 'Quintino Bocaiúva', 'Cachamorra',
       'Lapa', 'Moneró', 'Bangu', 'Guadalupe', 'Ribeira',
       'Honório Gurgel', 'Bancários', 'Piedade', 'Cidade Jardim',
       'Vigário Geral', 'Encantado', 'Maria da Graça', 'Grumari',
       'Magalhães Bastos', 'Tauá', 'Cocotá', 'Gardênia Azul'],
      dtype=object)

In [23]:
len(df[(df['Suites'] > 0)]['Bairro'].unique())

118

In [24]:
df[(df['Suites'] > 0)]['Bairro'].value_counts()

Barra da Tijuca             3609
Recreio dos Bandeirantes    1606
Ipanema                     1462
Copacabana                  1114
Leblon                       992
                            ...
Bangu                          1
Lapa                           1
Turiaçu                        1
Cocotá                         1
Gardênia Azul                  1
Name: Bairro, Length: 118, dtype: int64

Quais os 10 bairros com condominios mais barato do dataset?

In [25]:
df.sort_values('Condominio')['Bairro'].unique()[:10]

array(['Leblon', 'Laranjeiras', 'Andaraí', 'Copacabana', 'Vila da Penha',
       'Tijuca', 'São Cristóvão', 'Centro', 'Recreio dos Bandeirantes',
       'Freguesia (Jacarepaguá)'], dtype=object)

In [24]:
df.sort_values('Condominio')['Bairro'].unique()[:10]

array(['Leblon', 'Laranjeiras', 'Andaraí', 'Copacabana', 'Vila da Penha',
       'Tijuca', 'São Cristóvão', 'Centro', 'Recreio dos Bandeirantes',
       'Freguesia (Jacarepaguá)'], dtype=object)

In [25]:
pd.Series(df.sort_values('Condominio')['Bairro'].unique()).head(10)

0                      Leblon
1                 Laranjeiras
2                     Andaraí
3                  Copacabana
4               Vila da Penha
5                      Tijuca
6               São Cristóvão
7                      Centro
8    Recreio dos Bandeirantes
9     Freguesia (Jacarepaguá)
dtype: object

Calcule o IPTU por metro, crie uma coluna com esse resultado

In [26]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [29]:
df['IPTU_m'] = df['IPTU'] / df['Area']

In [28]:
df['IPTU_m']

0        1.500000
1             NaN
2        7.406667
3        1.333333
4             NaN
           ...
32955    0.925926
32956    0.512821
32957    0.770833
32958         NaN
32959    4.436000
Name: IPTU_m, Length: 32960, dtype: float64

In [30]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,7.406667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,0.925926
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,0.512821
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,0.770833
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,4.436000

In [31]:
df.fillna(0, inplace=True)

In [32]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,0.000000
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,7.406667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,0.925926
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,0.512821
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,0.770833
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,0.000000
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,4.436000

Apresente os bairros com o metro mais caro de IPTU

In [33]:
area_maior_0 = df['Area'] > 0

In [34]:
df[area_maior_0].sort_values('IPTU_m', ascending=False)['Bairro'].unique()[:10]

array(['São Cristóvão', 'Leblon', 'Barra da Tijuca', 'Copacabana',
       'Centro', 'Curicica', 'Ipanema', 'Jardim Botânico', 'Botafogo',
       'Recreio dos Bandeirantes'], dtype=object)

In [35]:
df[df['Area'] > 0].sort_values('IPTU_m', ascending=False)['Bairro'].unique()[:10]

array(['São Cristóvão', 'Leblon', 'Barra da Tijuca', 'Copacabana',
       'Centro', 'Curicica', 'Ipanema', 'Jardim Botânico', 'Botafogo',
       'Recreio dos Bandeirantes'], dtype=object)

In [36]:
df.sort_values('IPTU_m', ascending=False)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
13887,Box/Garagem,Centro,0,0,0,0,600.0,0.0,87.0,inf
28931,Box/Garagem,Centro,0,0,0,0,250.0,0.0,172.0,inf
25294,Loteamento/Condomínio,Tijuca,0,0,0,0,25000.0,0.0,4000.0,inf
12783,Box/Garagem,Centro,0,1,0,0,250.0,0.0,83.0,inf
17413,Box/Garagem,Centro,0,0,0,0,300.0,0.0,78.0,inf
...,...,...,...,...,...,...,...,...,...,...
23470,Conjunto Comercial/Sala,Pilares,0,1,0,26,1100.0,440.0,0.0,0.0
4926,Apartamento,Ipanema,2,1,1,70,5000.0,2650.0,0.0,0.0
4925,Apartamento,Barra da Tijuca,2,1,1,76,1900.0,1400.0,0.0,0.0
23473,Conjunto Comercial/Sala,Ipanema,0,1,0,30,1800.0,1200.0,0.0,0.0
11216,Prédio Inteiro,Tijuca,0,0,0,950,35000.0,0.0,0.0,0.0

###### Calcule o valor por metro, crie uma coluna com esse resultado; 
###### Apresente os bairros com o metro mais caro de Valor~; 
###### Apresente os mais baratos nessas condições tb; 
###### Existem hoteis no dataset? Quais? Onde estão localizados?

In [37]:
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,1.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,0.000000
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,7.406667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,0.925926
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,0.512821
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,0.770833
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,0.000000
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0,4.436000

In [38]:
df['Quartos'].value_counts()

0      9851
2      8419
3      6829
1      4000
4      3065
5       572
6       137
7        30
8        19
10       11
27        7
9         4
11        4
12        4
100       2
14        2
32        1
22        1
23        1
24        1
Name: Quartos, dtype: int64

In [39]:
df['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [40]:
df[df["Tipo"] == "Pousada/Chalé"]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
4721,Pousada/Chalé,Barra da Tijuca,23,0,23,862,1480.0,295.0,0.0,0.0

In [41]:
df[(df["Tipo"] == "Pousada/Chalé") | (df["Tipo"] == "Hotel")]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,IPTU_m
4721,Pousada/Chalé,Barra da Tijuca,23,0,23,862,1480.0,295.0,0.0,0.000000
9687,Hotel,Copacabana,24,0,24,1100,38000.0,0.0,7504.0,6.821818
26977,Hotel,Laranjeiras,27,5,0,671,12000.0,0.0,4900.0,7.302534

In [42]:
lista_tipos = ["Pousada/Chalé", "Hotel"]

In [43]:
lista_tipos

['Pousada/Chalé', 'Hotel']

In [5]:
df[df['Tipo'].isin(lista_tipos)]

NameError: name 'lista_tipos' is not defined

In [4]:
df.sort_values('Quartos', ascending=False)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
657,Conjunto Comercial/Sala,Centro,100,39,0,1600,160000.0,NaN,NaN
3661,Conjunto Comercial/Sala,Centro,100,80,0,3600,361000.0,NaN,NaN
4347,Apartamento,Urca,32,0,1,70,4000.0,NaN,NaN
25918,Casa Comercial,Laranjeiras,27,0,10,1000,13000.0,NaN,900.0
30346,Casa Comercial,Laranjeiras,27,8,1,1000,12000.0,NaN,450.0
...,...,...,...,...,...,...,...,...,...
16649,Galpão/Depósito/Armazém,Bonsucesso,0,0,0,1451,10000.0,NaN,1700.0
16650,Loja/Salão,Botafogo,0,20,0,1900,180000.0,1000.0,NaN
16654,Galpão/Depósito/Armazém,Guaratiba,0,0,0,300,2500.0,NaN,NaN
16659,Conjunto Comercial/Sala,Centro,0,0,0,85,1000.0,3596.0,272.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0